VITE_SUPABASE_PROJECT_ID="irtxsbrcbdgneyvidwuw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlydHhzYnJjYmRnbmV5dmlkd3V3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1MjUzNDIsImV4cCI6MjA3NjEwMTM0Mn0.aiKgYLX3zCWWEBYNnTyXywHdeVHOgT56I-z-bBlzbPg"
VITE_SUPABASE_URL="https://irtxsbrcbdgneyvidwuw.supabase.co"
